@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 5;
    padding:0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.2;
    font-weight: 200;
    font-family: 'Roboto', sans-serif;
}
button {
    padding: 10px 15px;
    border: none;
    background-color: rgb(180, 177, 174);
    transition: 0.2s ease-in-out;
}
button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
/* navigation */

nav {
    box-shadow: 5px 5px 5px rgb(126, 118, 118);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 50;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.bar_icons {
    font-size: 32px;
}

/*hero section*/
.hero {
    display: flex ;
    gap: 100px;
    justify-content: center;
}

.hero_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.tag{
    background-color: rgb(239, 214, 75);
    padding: 5px 10px;
    color: rgb(10, 8, 8);
    align-self: self-start;
}

.hero_content h1{
    font-size: 62px;
    line-height: 1.2;
    font-weight: 500;
}
.explore_btn{
    background: #e7a74f;
    align-self: flex-start;
}

/*features section*/
.features{
    margin-top: 70px;
    display: flexbox 70px;
    gap: 20px;
    justify-content: space-between;
    margin-bottom: 50px;
    font-size: small;
    
}
.features{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}

.features:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px;
}

.divider {
    border: 1px solid #ccc;
    margin: 20px;
    justify-content: center;
}

/*Shop section */

.shop {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.shop .tag{
    background-color: rgb(239, 214, 75);
    color: rgb(10, 8, 8);
    align-self: center;
}

.grid-image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid-image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
} 

.grid{
    display: grid;
    gap: 80px;
    grid-template-areas:"i1 i2" 
    "i3 i4" "i5 i6";
}

.item1 {
    grid-area: i1;
}
.item2 {
    grid-area: i2;
}
.item3 {
    grid-area: i3;
}
.item4 {
    grid-area: i4;
}
.item5 {
    grid-area: i5;
}
.item6 {
    grid-area: i6;
}

/*footer section*/

footer{
    background-color: #fff0db;
}

.link_links h3{
    margin-bottom: 10px;
    color: gray;
}

.news_letter h3{
    margin-bottom: 10px;
    color: grey;
}
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.icons_contioner{
    display: flex;
    gap: 15px;
    font-size: 100px;
}

@media (max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero_image{
        width: 90%;
    }
    .hero_content {
        gap: 10px;
        padding: 10px;
    }
}
.grid-image{
    border-radius: 0px;
}
